.header {
    padding-bottom:25px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    box-shadow:0 2px 4px gray;

}
.header button {
    height:4rem;
    width:10rem;
    font-size:20px;
    padding:10px;

}
dialog {
    border: 2px solid black;
    height:25rem;
    width:25rem;
    padding:10px;
    overflow:hidden;
    position:absolute;
    margin:auto;
}
.modal-form {
    width:100%;
    height:100%;
}
.modal-header {
    display:flex;
    justify-content:center;
}
fieldset {
    border:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:15px;
}

.form {
    width:100%;
    display:flex;
    justify-content:center;
}
.form input[type="text"],.form input[type='number'],textarea[id='notes'] {
    width:100%;
}

.read-div {
    display:flex;
    justify-content:space-evenly;
}
.btn-div {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:5px;
}
button[class="submit"] {
    border:0;
    background-color:lightgreen;
    border-radius:5px;
    font-weight:bold;
    height:40px;
    width:150px;
}
textarea {
    max-width:calc(100% - 10px);
    resize:none;
    height:6rem;
}
.read-div {
    display:flex;
}
.card {
    height:330px;
    width:300px;
    border: 1px solid black;
    color:black;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    padding:10px;
    box-shadow:1px 1px 3px gray;
}
.card span {
    font-weight:bold;
    align-self:center;
}
.card-header {
    align-self:center;
    margin:5px;
}
.card-body {
    padding:0 10px;
}
.container {
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:25px;
    gap:25px;
}

.read-bool {
    align-self:center;
    display:flex;
    justify-content:center;
    align-items:center;
    height:40px;
    width:160px;
    border-radius:10px;
    border:0;
}
.read-bool:hover,#del-btn:hover {
    filter:brightness(95%);
    cursor:grab;
}
.read-bool:active,#del-btn:active {
    box-shadow: 0 0 0 white;
    margin-top: 1px;
    margin-bottom:-1px;
}
.card-notes {
    overflow:scroll;
    min-height:130px;
    max-height:130px;
    border:1px solid gray;
}
.del-div {
    display:flex;
    justify-content:flex-end;
    align-items:flex-end;
}
#del-btn {
    height:30px;
    width:140px;
    border-radius: 10px;
    border:0;
    background-color:lightgray;
}